# Feed-Your-Cat

./: FeedYourCat.csproj  Program.cs  Startup.cs
Controllers/: FeederController.cs  FeedersController.cs  UserController.cs  UsersController.cs
Entities/: Feeder.cs  FeederLog.cs  Log.cs  Schedule.cs  Tag.cs  User.cs  UserLog.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  MySQLDataContext.cs
Models/: User.cs
Models/Feeders/: FeederModel.cs  NewFeederModel.cs  ScheduleModel.cs  TagModel.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserListModel.cs  UserModel.cs
Services/: FeederLogService.cs  FeederService.cs  LogService.cs  Repository.cs  UserLogService.cs  UserService.cs  ValidationService.cs
View/: angular.json  package-lock.json  package.json  proxy.conf.json  proxy.config.json
View/src/: index.html
View/src/app/: app.component.html  app.component.spec.ts  app.module.ts
View/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
View/src/app/components/admin/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
View/src/app/components/admin/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
View/src/app/components/admin/feeders-list/: feeders-list.component.css  feeders-list.component.html  feeders-list.component.spec.ts  feeders-list.component.ts
View/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
View/src/app/components/not-found-page/: not-found-page.component.css  not-found-page.component.html  not-found-page.component.ts
View/src/app/components/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
View/src/app/interceptor/: authentication.interceptor.ts
View/src/app/models/: feeder.ts  request.ts  schedule.ts  tag.ts
View/src/app/services/auth/: auth.service.ts
View/src/app/services/cookie/: cookie.service.ts
View/src/app/services/feeder/: feeder.service.ts
View/src/app/services/user/: user.service.ts
(+14 files in other folders)
